<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PomodoroFlow - Time Management App</title>
    <meta name="description" content="Boost your productivity with the Pomodoro Technique. Track your focus sessions, plan study timetables, and monitor your progress." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>