/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  color: #1e293b;
  overflow-x: hidden;
  transition: all 0.3s ease;
}

#root {
  min-height: 100vh;
  width: 100%;
}

/* Dark mode - COMPLETE OVERHAUL */
.dark {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  color: #f1f5f9;
}

.dark body {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  color: #f1f5f9;
}

/* Card styles - IMPROVED */
.card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.dark .card {
  background: rgba(30, 41, 59, 0.95);
  backdrop-filter: blur(10px);
  border-color: rgba(148, 163, 184, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.dark .card:hover {
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

/* Button styles - MODERN DESIGN */
.btn-primary {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  font-weight: 600;
  padding: 1rem 2rem;
  border-radius: 12px;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  font-size: 16px;
  box-shadow: 0 4px 16px rgba(239, 68, 68, 0.3);
  position: relative;
  overflow: hidden;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(239, 68, 68, 0.4);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn-secondary {
  background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
  color: #475569;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  transition: all 0.3s ease;
  border: 1px solid #e2e8f0;
  cursor: pointer;
  font-size: 14px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e1 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.dark .btn-secondary {
  background: linear-gradient(135deg, #334155 0%, #475569 100%);
  color: #f1f5f9;
  border-color: #475569;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.dark .btn-secondary:hover {
  background: linear-gradient(135deg, #475569 0%, #64748b 100%);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

/* Input styles - IMPROVED */
.input-field {
  width: 100%;
  padding: 1rem 1.5rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.9);
  color: #1e293b;
  font-size: 16px;
  transition: all 0.3s ease;
  margin-bottom: 1rem;
  min-height: 60px;
  backdrop-filter: blur(10px);
}

.input-field:focus {
  outline: none;
  border-color: #ef4444;
  box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.1);
  transform: scale(1.02);
  background: rgba(255, 255, 255, 1);
}

.input-field::placeholder {
  color: #94a3b8;
  font-size: 16px;
}

.dark .input-field {
  background: rgba(30, 41, 59, 0.9);
  border-color: #475569;
  color: #f1f5f9;
}

.dark .input-field:focus {
  border-color: #ef4444;
  background: rgba(30, 41, 59, 1);
}

/* Layout styles */
.min-h-screen {
  min-height: 100vh;
}

.bg-gray-50 {
  background-color: #f8fafc;
}

.dark .bg-gray-900 {
  background-color: #0f172a;
}

.max-w-7xl {
  max-width: 80rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.sm\:px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.lg\:px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

/* Flexbox utilities */
.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.flex-col {
  flex-direction: column;
}

.space-y-8 > * + * {
  margin-top: 2rem;
}

.space-y-6 > * + * {
  margin-top: 1.5rem;
}

.space-y-4 > * + * {
  margin-top: 1rem;
}

.space-y-2 > * + * {
  margin-top: 0.5rem;
}

/* Text styles - IMPROVED CONTRAST */
.text-center {
  text-align: center;
}

.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.font-bold {
  font-weight: 700;
}

.font-medium {
  font-weight: 500;
}

.text-gray-900 {
  color: #0f172a;
}

.text-gray-600 {
  color: #475569;
}

.text-gray-500 {
  color: #64748b;
}

.text-gray-400 {
  color: #94a3b8;
}

.text-white {
  color: white;
}

.text-primary-500 {
  color: #ef4444;
}

.dark .text-white {
  color: #f8fafc;
}

.dark .text-gray-400 {
  color: #cbd5e1;
}

.dark .text-gray-600 {
  color: #e2e8f0;
}

.dark .text-gray-900 {
  color: #f1f5f9;
}

/* Spacing */
.mb-8 {
  margin-bottom: 2rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

/* Width utilities */
.w-full {
  width: 100%;
}

.max-w-md {
  max-width: 28rem;
}

.max-w-2xl {
  max-width: 42rem;
}

.max-w-4xl {
  max-width: 56rem;
}

/* Grid */
.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.gap-6 {
  gap: 1.5rem;
}

/* Responsive */
@media (min-width: 640px) {
  .sm\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  
  .sm\:ml-8 {
    margin-left: 2rem;
  }
  
  .sm\:flex {
    display: flex;
  }
  
  .sm\:space-x-1 > * + * {
    margin-left: 0.25rem;
  }
}

@media (min-width: 768px) {
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/* Timer circle - COMPLETELY REDESIGNED */
.timer-circle {
  position: relative;
  width: 320px;
  height: 320px;
  border-radius: 50%;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  box-shadow: 
    0 0 0 8px rgba(239, 68, 68, 0.1),
    0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 2px 4px rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease;
}

.dark .timer-circle {
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  box-shadow: 
    0 0 0 8px rgba(239, 68, 68, 0.2),
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 2px 4px rgba(255, 255, 255, 0.1);
}

.timer-progress {
  position: absolute;
  top: -8px;
  left: -8px;
  width: calc(100% + 16px);
  height: calc(100% + 16px);
  border-radius: 50%;
  transition: all 0.3s ease;
  background: conic-gradient(#ef4444 0deg, #ef4444 var(--progress), transparent var(--progress));
  mask: radial-gradient(circle at center, transparent 140px, black 141px);
  -webkit-mask: radial-gradient(circle at center, transparent 140px, black 141px);
}

.timer-progress::before {
  content: '';
  position: absolute;
  top: 8px;
  left: 8px;
  width: calc(100% - 16px);
  height: calc(100% - 16px);
  border-radius: 50%;
  background: inherit;
  mask: radial-gradient(circle at center, transparent 130px, black 131px);
  -webkit-mask: radial-gradient(circle at center, transparent 130px, black 131px);
}

/* Animation */
.animate-spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Transition */
.transition-colors {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-200 {
  transition-duration: 200ms;
}

.duration-300 {
  transition-duration: 300ms;
}

/* Hover states */
.hover\:bg-gray-100:hover {
  background-color: #f1f5f9;
}

.hover\:bg-gray-300:hover {
  background-color: #cbd5e1;
}

.hover\:text-primary-500:hover {
  color: #ef4444;
}

.hover\:text-primary-400:hover {
  color: #f87171;
}

/* Link styles */
a {
  color: #ef4444;
  text-decoration: none;
  transition: color 0.2s;
}

a:hover {
  color: #dc2626;
}

/* Form styles */
form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

label {
  display: block;
  font-size: 1rem;
  font-weight: 600;
  color: #334155;
  margin-bottom: 0.75rem;
}

.dark label {
  color: #e2e8f0;
}

/* Error message */
.error-message {
  background: #fef2f2;
  border: 1px solid #fecaca;
  color: #dc2626;
  padding: 1rem;
  border-radius: 12px;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.dark .error-message {
  background: #7f1d1d;
  border-color: #991b1b;
  color: #fca5a5;
}

/* Icon styles */
.icon {
  width: 1.25rem;
  height: 1.25rem;
}

.icon-large {
  width: 3rem;
  height: 3rem;
}

/* Navigation - COMPLETELY REDESIGNED */
.nav {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(148, 163, 184, 0.2);
  padding: 1rem 0;
  transition: all 0.3s ease;
}

.dark .nav {
  background: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(10px);
  border-color: rgba(148, 163, 184, 0.2);
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 1rem;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.25rem;
  font-weight: 700;
  color: #0f172a;
  transition: all 0.3s ease;
}

.dark .nav-brand {
  color: #f8fafc;
}

.nav-links {
  display: flex;
  gap: 1rem;
}

.nav-link {
  padding: 0.75rem 1rem;
  border-radius: 12px;
  text-decoration: none;
  color: #64748b;
  transition: all 0.3s ease;
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

.nav-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(239, 68, 68, 0.1), transparent);
  transition: left 0.5s;
}

.nav-link:hover::before {
  left: 100%;
}

.nav-link:hover {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  transform: translateY(-1px);
}

.nav-link.active {
  background: rgba(239, 68, 68, 0.15);
  color: #ef4444;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.2);
}

.dark .nav-link {
  color: #cbd5e1;
}

.dark .nav-link:hover {
  background: rgba(239, 68, 68, 0.2);
  color: #f87171;
}

.dark .nav-link.active {
  background: rgba(239, 68, 68, 0.25);
  color: #f87171;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}

/* Login/Register specific styles - FULL SCREEN RESPONSIVE */
.auth-container {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  overflow: hidden;
}

.dark .auth-container {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
}

.auth-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 0;
  box-shadow: none;
  padding: 2rem;
  width: 100%;
  height: 100vh;
  max-width: none;
  border: none;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.dark .auth-card {
  background: rgba(30, 41, 59, 0.95);
  backdrop-filter: blur(10px);
  border-color: rgba(148, 163, 184, 0.2);
  box-shadow: none;
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.auth-icon {
  width: 3rem;
  height: 3rem;
  color: #ef4444;
  margin: 0 auto 1rem;
}

.auth-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 0.5rem;
  text-align: center;
}

.dark .auth-title {
  color: #f8fafc;
}

.auth-subtitle {
  font-size: 0.875rem;
  color: #64748b;
  text-align: center;
}

.dark .auth-subtitle {
  color: #cbd5e1;
}

/* Input wrapper for password fields */
.input-wrapper {
  position: relative;
  width: 100%;
}

.password-toggle {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #64748b;
  cursor: pointer;
  padding: 0.25rem;
  transition: color 0.3s ease;
}

.password-toggle:hover {
  color: #334155;
}

.dark .password-toggle {
  color: #cbd5e1;
}

.dark .password-toggle:hover {
  color: #e2e8f0;
}

/* Form container for centering */
.auth-form-container {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

/* Responsive breakpoints for auth - FULL SCREEN */
@media (min-width: 480px) {
  .auth-card {
    padding: 3rem;
  }
  
  .auth-header {
    max-width: 450px;
  }
  
  .auth-form-container {
    max-width: 450px;
  }
  
  .auth-title {
    font-size: 2rem;
  }
  
  .auth-subtitle {
    font-size: 1rem;
  }
  
  .auth-icon {
    width: 3.5rem;
    height: 3.5rem;
  }
}

@media (min-width: 640px) {
  .auth-container {
    padding: 0;
  }
  
  .auth-card {
    padding: 4rem;
  }
  
  .auth-header {
    max-width: 500px;
  }
  
  .auth-form-container {
    max-width: 500px;
  }
  
  .auth-title {
    font-size: 2.25rem;
  }
  
  .auth-icon {
    width: 4rem;
    height: 4rem;
  }
}

@media (min-width: 768px) {
  .auth-card {
    padding: 5rem;
  }
  
  .auth-header {
    max-width: 550px;
  }
  
  .auth-form-container {
    max-width: 550px;
  }
  
  .auth-title {
    font-size: 2.5rem;
  }
  
  .auth-subtitle {
    font-size: 1.125rem;
  }
}

@media (min-width: 1024px) {
  .auth-card {
    padding: 6rem;
  }
  
  .auth-header {
    max-width: 600px;
  }
  
  .auth-form-container {
    max-width: 600px;
  }
  
  .auth-title {
    font-size: 2.75rem;
  }
  
  .auth-icon {
    width: 4.5rem;
    height: 4.5rem;
  }
}

@media (min-width: 1280px) {
  .auth-card {
    padding: 7rem;
  }
  
  .auth-header {
    max-width: 650px;
  }
  
  .auth-form-container {
    max-width: 650px;
  }
  
  .auth-title {
    font-size: 3rem;
  }
}

/* Mobile-specific optimizations */
@media (max-width: 479px) {
  .auth-container {
    padding: 0;
  }
  
  .auth-card {
    padding: 1.5rem;
    border-radius: 0;
  }
  
  .auth-header {
    max-width: 100%;
  }
  
  .auth-form-container {
    max-width: 100%;
  }
  
  .auth-title {
    font-size: 1.5rem;
  }
  
  .auth-subtitle {
    font-size: 0.8rem;
  }
  
  .auth-icon {
    width: 2.5rem;
    height: 2.5rem;
  }
  
  .input-field {
    padding: 0.875rem 1.25rem;
    min-height: 50px;
    font-size: 16px; /* Prevents zoom on iOS */
  }
  
  .btn-primary {
    padding: 0.875rem 1.5rem;
    font-size: 16px;
  }
}

/* Landscape mobile optimization */
@media (max-height: 600px) and (orientation: landscape) {
  .auth-card {
    padding: 1rem;
    justify-content: flex-start;
    padding-top: 2rem;
  }
  
  .auth-header {
    margin-bottom: 1rem;
  }
  
  .auth-icon {
    width: 2rem;
    height: 2rem;
    margin-bottom: 0.5rem;
  }
  
  .auth-title {
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
  }
  
  .auth-subtitle {
    font-size: 0.75rem;
  }
  
  form {
    gap: 1rem;
  }
  
  .input-field {
    min-height: 45px;
    padding: 0.75rem 1rem;
  }
}

/* Session type buttons - IMPROVED */
.session-type-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-weight: 600;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  cursor: pointer;
  font-size: 14px;
  position: relative;
  overflow: hidden;
}

.session-type-btn.active {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  box-shadow: 0 4px 16px rgba(239, 68, 68, 0.3);
  transform: translateY(-1px);
}

.session-type-btn:not(.active) {
  background: rgba(241, 245, 249, 0.8);
  color: #64748b;
  border-color: #e2e8f0;
}

.session-type-btn:not(.active):hover {
  background: rgba(241, 245, 249, 1);
  color: #475569;
  transform: translateY(-1px);
}

.dark .session-type-btn:not(.active) {
  background: rgba(51, 65, 85, 0.8);
  color: #cbd5e1;
  border-color: #475569;
}

.dark .session-type-btn:not(.active):hover {
  background: rgba(51, 65, 85, 1);
  color: #e2e8f0;
}

/* Statistics cards - IMPROVED */
.stats-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 1.5rem;
  text-align: center;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.stats-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.dark .stats-card {
  background: rgba(30, 41, 59, 0.95);
  backdrop-filter: blur(10px);
  border-color: rgba(148, 163, 184, 0.2);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

.dark .stats-card:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
}

/* Timer controls - IMPROVED */
.timer-controls {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}

.timer-control-btn {
  padding: 1rem 2rem;
  border-radius: 12px;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  overflow: hidden;
}

.timer-control-btn.primary {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  box-shadow: 0 4px 16px rgba(239, 68, 68, 0.3);
}

.timer-control-btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(239, 68, 68, 0.4);
}

.timer-control-btn.secondary {
  background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
  color: #475569;
  border: 1px solid #e2e8f0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.timer-control-btn.secondary:hover {
  background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e1 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.dark .timer-control-btn.secondary {
  background: linear-gradient(135deg, #334155 0%, #475569 100%);
  color: #f1f5f9;
  border-color: #475569;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.dark .timer-control-btn.secondary:hover {
  background: linear-gradient(135deg, #475569 0%, #64748b 100%);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}
